VITE_SUPABASE_URL=your_supabase_url_here


VITE_SUPABASE_URL=https://jttwxggtikvhnepbmfnh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0dHd4Z2d0aWt2aG5lcGJtZm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDc0OTYsImV4cCI6MjA2OTk4MzQ5Nn0.yHqqNKYIi9nXRod8dA0qRxsw-TJL9bzrwNmb_WOVxcE
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0dHd4Z2d0aWt2aG5lcGJtZm5oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQwNzQ5NiwiZXhwIjoyMDY5OTgzNDk2fQ.8r6X-TROcUWsKAAGnmA-IbEjzv81m9Iygi9dxvEdZto





// prod

VITE_SUPABASE_URL=https://djkpgvnuvjyjvtrkmblv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqa3Bndm51dmp5anZ0cmttYmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MjQzNDcsImV4cCI6MjA2OTAwMDM0N30.AUhKQMvmJ7g39WenwlHXsyqjaXCGWj-8NJoVM5h0A5w
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqa3Bndm51dmp5anZ0cmttYmx2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzQyNDM0NywiZXhwIjoyMDY5MDAwMzQ3fQ.PfFNwVgvtGxo286zQPEXhRmvtuYBpyYxQA5FHwvUHmg

